DrawROI.xaml

<Window x:Class="systemapps.DrawROI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:systemapps"
        mc:Ignorable="d"
        Title="DrawROI" Height="400" Width="630" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF8B1A86"/>
                <GradientStop Color="#FF745B73" Offset="0.603"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="DrawRoiBar" Grid.Row="0" Background="Black" Grid.ColumnSpan="10" MouseDown="DrawRoiBar_MouseDown"/>
        <TextBlock Grid.Row="0" Foreground="White" Text="Draw ROI Tool" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="16" Width="76" Margin="12,2,11,1" Grid.ColumnSpan="2"/>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="9,43,5,42" BorderThickness="2" Background="White" Grid.RowSpan="5">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="imagebox"  />
        </Border>

        <Button x:Name="drawroiselectfilebutton" Content="Select File" Grid.Column="5" Grid.Row="3" Height="Auto" FontSize="12" Background="White" Foreground="#DD000000" Click="drawroiselectfilebutton_Click" HorizontalAlignment="Left" Width="88" />
        
        <Button x:Name="Confirm_ROI" Content="Confirm" Grid.Column="7" Grid.Row="3" Height="Auto" FontSize="12" Background="White" Foreground="#DD080000" Click="Confirm_ROI_Click" />

        <Button Content="Clear" Grid.Column="5" Grid.Row="5" Height="Auto" FontSize="12" Background="White" Foreground="#DD080000" />

    </Grid>
</Window>
