ErrorDialog.xaml

<Window x:Class="systemapps.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:systemapps"
        mc:Ignorable="d"
        Title="ErrorDialog" Height="180" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Grid x:Name="ErrorDialogBar"  Grid.Row="0" Grid.ColumnSpan="5" Background="Black" MouseDown="ErrorDialogBar_MouseDown"/>
        <TextBox Grid.Column="1"  Grid.Row="3" Margin="0,0,0,0"  Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="errorDialogMessage" 
               VerticalScrollBarVisibility="Auto" BorderThickness="0"
               TextWrapping="Wrap">Select a record to be deleted</TextBox>

        <Button Grid.Column="2" Grid.Row="5"  Height="Auto" Width="Auto" Click="ErrorDialog_OK_Click" Content="OK" Background="Black"></Button>

    </Grid>
</Window>
