Ok_Cancel_Dialog.xaml

<Window x:Class="systemapps.Ok_Cancel_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:systemapps"
        mc:Ignorable="d"
        Title="Ok_Cancel_Dialog" Height="180" Width="350" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <Grid x:Name="Okcanceldialogbar" Grid.ColumnSpan="7" Background="Black" MouseDown="Okcanceldialogbar_MouseDown"/>
        <TextBox Grid.Column="1"  Grid.Row="2" Margin="0,0,0,0"  Grid.RowSpan="3" Grid.ColumnSpan="5" x:Name="errorDialogMessage" 
               VerticalScrollBarVisibility="Auto" BorderThickness="0"
               TextWrapping="Wrap">Select a record to be deleted</TextBox>

        <Button Grid.Column="2" Grid.Row="5"  Height="Auto" Width="Auto" Click="OK_Cancel_OK_Click" Content="OK" x:Name="OKButtonName" Background="Black"></Button>
        <Button Grid.Column="4" Grid.Row="5"  Height="Auto" Width="Auto" Click="OK_Cancel_Cancel_Click" Content="Cancel" x:Name="CancelButtonName" Background="Black"></Button>
    </Grid>
</Window>
