vlcwpf.xaml

<Window x:Class="systemapps.vlcwpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:systemapps"
        mc:Ignorable="d"
        Title="Camera Tools" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="{x:Null}" BorderBrush="#FF110101" Foreground="White" WindowStyle="None" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6A016A" Offset="1"/>
                <GradientStop Color="#FFBFB2BF" Offset="0.162"/>
                <GradientStop Color="#FF2E0A2E" Offset="0.712"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
             
                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" x:Name="AppsMinimizeButton"  Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="AppsMinimizeButton_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>                    
                </Button>
                
                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" x:Name="AppsPowerButton" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="AppsPowerButton_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
                
            </StackPanel>

        </Grid>
        <WindowsFormsHost x:Name="winformhostvlc" HorizontalAlignment="Left" Height="363" VerticalAlignment="Top" Width="780" Grid.Row="1" Margin="10,0,0,0"/>
        <Button x:Name="vlcscreenshot" Content="Confirm" HorizontalAlignment="Left" Margin="333,375,0,0" VerticalAlignment="Top" Width="110" Click="vlcscreenshot_Click" Grid.Row="1"/>

    </Grid>
</Window>
